<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        a:hover {
            text-decoration: underline;
            color: #ff6347;
            font-size: 18px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #45a049;
            color: #fff;
            font-size: 18px;
        }

        .image-container img {
            width: 100%;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <a href="https://facebook.com/nika.kuchi2008">ლინკი</a>
    <br><br>
    <button class="button">ღილაკი</button>
    <br><br>
    <div class="image-container">
        <img src="img1.jpg" alt="">
        <img src="img2.jpg" alt="Image">
    </div>
</body>
</html>
